D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\appsettings.Development.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\appsettings.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.staticwebassets.runtime.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.staticwebassets.endpoints.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.exe
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.deps.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.runtimeconfig.json
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.dll
D:\.NET\lab_work\ValidationDemo\bin\Debug\net10.0\ValidationDemo.pdb
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.AssemblyInfoInputs.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.AssemblyInfo.cs
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.csproj.CoreCompileInputs.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.RazorAssemblyInfo.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.RazorAssemblyInfo.cs
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.sourcelink.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\scopedcss\bundle\ValidationDemo.styles.css
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\scopedcss\projectbundle\ValidationDemo.bundle.scp.css
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\w2kb9sr3hi-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\xu8nfwnsdb-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\c9ql54epn5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\rvvdak4zjy-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\v9m2r6jc7x-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\s5djo0eo7l-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\w93mc9r8h3-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\bnmffwcwrc-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\hk0uvoevpx-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\b7attbkmh0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\rxuxhytsrq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\hvtm0a01t5-{0}-ub07r2b239-ub07r2b239.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\0h018xluum-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\ag51jf3xtw-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\an3snupndi-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\s0j4k1ll4k-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\yfzjjockoz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\ngacbunwe6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\kwo9m1e9sb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\weee6b8sxo-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\48yfzy82fj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\o9t3yd9136-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\q3g9ul2kmr-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\776rh9zone-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\vyu0r8w44g-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\k3mbrkiyb6-{0}-06098lyss8-06098lyss8.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\bgaw64nnli-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\cbbd6nu8u5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\bj4o1m37dw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\bfghef44qz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\6hksish506-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\vzqu44es61-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\hucp9bd2lz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\nyrv72vxrm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\5ujr275n0b-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\5q36sz0ub5-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\40ai2pmfeq-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\1se53b441y-{0}-493y06b0oq-493y06b0oq.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\twvsirjb9c-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\amwfzjby98-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\nxkmyoexwf-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\sss2bjk20u-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\rejrdeg921-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\14bda641j0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\i4rcf0pc6e-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\uu5fdhwesc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\8iakfzwcih-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\m79evo7p1h-{0}-47otxtyo56-47otxtyo56.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\tsmdnddcxc-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\u9i6t2lc0s-{0}-356vix0kms-356vix0kms.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\ipr58utoyk-{0}-83jwlth58m-83jwlth58m.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\uwhhmtnviy-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\ie1vkxzm1q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\hn4wv9nyol-{0}-ag7o75518u-ag7o75518u.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\rmn8gti8rm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\9aoi9yuyrw-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\celqsxui3l-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\3smcff1mwr-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\yqv50ta56x-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\fpsbhcyepg-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\h8qfmopijs-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\jsjxfzmpav-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\xqp1s2qa3f-{0}-68ke1y9tnt-68ke1y9tnt.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\compressed\g389daww56-{0}-68ke1y9tnt-68ke1y9tnt.gz
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\staticwebassets.build.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\staticwebassets.development.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\swae.build.ex.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.dll
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\refint\ValidationDemo.dll
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.pdb
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ValidationDemo.genruntimeconfig.cache
D:\.NET\lab_work\ValidationDemo\obj\Debug\net10.0\ref\ValidationDemo.dll
